# Created by Vercel CLI
AUTH_SALT="Iiuh+CLBIJiZyDvlLac9+VPIRrAHmULnU3D305V5UuCR"
AUTH_SECRET="h9E0Le/KyX9HNzL2ALVdocFHP4ayIKmb/Kvf7SPKcEJ5"
NEXT_PUBLIC_FUNCTIONS_BASE_URL="https://etf.one"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-sound-a1f70vrg-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="qKgdLc4XS3aj"
POSTGRES_PRISMA_URL="postgres://default:qKgdLc4XS3aj@ep-bitter-sound-a1f70vrg-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:qKgdLc4XS3aj@ep-bitter-sound-a1f70vrg-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qKgdLc4XS3aj@ep-bitter-sound-a1f70vrg.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:qKgdLc4XS3aj@ep-bitter-sound-a1f70vrg-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
test="test"
